D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\bin\Debug\OOP_LAB_12.exe.config
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\bin\Debug\OOP_LAB_12.exe
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\bin\Debug\OOP_LAB_12.pdb
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\bin\Debug\EntityFramework.dll
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\bin\Debug\EntityFramework.SqlServer.dll
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\bin\Debug\EntityFramework.xml
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\bin\Debug\EntityFramework.SqlServer.xml
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12.csprojAssemblyReference.cache
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\MainWindow.g.cs
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\App.g.cs
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12_MarkupCompile.cache
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12_MarkupCompile.lref
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\MainWindow.baml
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12.g.resources
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12.Properties.Resources.resources
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12.csproj.GenerateResource.cache
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12.csproj.CopyComplete
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12.exe
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12.pdb
D:\Visual Studio 2019\OOP(C#)\2SEM\OOP_LAB_12\OOP_LAB_12\obj\Debug\OOP_LAB_12.Migrations.Initial.resources
